spring.application.name=book-spring-jap

spring.datasource.url=jdbc:Mysql://127.0.0.1:3306/book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ahmed@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.web=debug

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.open-in-view=true

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jackson.serialization.fail-on-empty-beans=false

#logging properties
#disable log in console
#logging.pattern.console=   
#file properties 
logging.file.path=/logging/asmatech/logs
logging.file.name=${logging.file.path}/asmatech.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5

#for scheduler
# https://freeformatter.com/cron-expression-generator-quartz.html
scheduler.enabled=false
scheduler.fixedRate=2000
interval-in-cron= 0/2 0 0 ? * * *


# flyway configration 
spring.flyway.enabled=false
spring.flyway.url=jdbc:Mysql://127.0.0.1:3306/book
spring.flyway.schemas=book
spring.flyway.defaultSchema=book
spring.flyway.user=root
spring.flyway.password=Ahmed@123
# we can provide a comma-separated list of one or more classpath: or filesystem: locations
#spring.flyway.locations=classpath:db/migration, filesystem:/flyway/migration/directory
#used if database has some already table
spring.flyway.baseline-on-migrate=true

#Actuator
management.endpoints.web.exposure.include=*

#File Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/home/yogesh/media/upload
file.upload.base-path= D:/Global/book/

#Amazon Properties
aws.s3.bucket= 

#Google Properties
google.storage.bucket-name=
google.storage.project-id=
google.storage.credentials.path=


# to use custom path
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Packages to include
#springdoc.packagesToScan=com.package1, com.package2
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**


application-description = Book APIs
application-version = 1.3 

