spring.application.name=book-spring-jap

spring.datasource.url=jdbc:Mysql://127.0.0.1:3306/book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ahmed@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.jdbc.core=TRACE


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.open-in-view=true

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jackson.serialization.fail-on-empty-beans=false

#logging properties
#disable log in console
#logging.pattern.console=   
#file properties 
logging.file.path=/logging/asmatech/logs
logging.file.name=${logging.file.path}/asmatech.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5

#for scheduler
# https://freeformatter.com/cron-expression-generator-quartz.html
scheduler.enabled=false
scheduler.fixedRate=2000
interval-in-cron= 0/2 0 0 ? * * *