
#---------------------- MySQL ---------------------------------------

spring.datasource.url=jdbc:Mysql://127.0.0.1:3306/hr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ahmed@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---------------------- Oracle -------------------------------------
#spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.url=jdbc:oracle:thin:@AHMED-LAP:1521:develop
#spring.datasource.name=ds
#spring.datasource.username=pos
#spring.datasource.password=pos

#Hikari Connection Pool
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.max-lifetime=90000
#spring.datasource.hikari.idle-timeout=60000

logging.level.org.springframework.jdbc.core=TRACE


